
<html>

<head>

</head>

<body>
    <div>
        <h1>BBC</h1>

        <div>
            <h4>bbcmedia_radio1_mf_p</h4>
            <audio
               controls preload="none" type="audio/mpeg"
               src="http://bbcmedia.ic.llnwd.net/stream/bbcmedia_radio1_mf_p"
            />
        </div>

        <div>
            <h4>bbcmedia_radio1xtra_mf_p</h4>
            <audio
               controls preload="none" type="audio/mpeg"
               src="http://bbcmedia.ic.llnwd.net/stream/bbcmedia_radio1xtra_mf_p"
            />
        </div>

        <div>
            <h4>bbcmedia_radio2_mf_p</h4>
            <audio
               controls preload="none" type="audio/mpeg"
               src="http://bbcmedia.ic.llnwd.net/stream/bbcmedia_radio2_mf_p"
            />
        </div>

        <div>
            <h4>bbcmedia_radio3_mf_p</h4>
            <audio
               controls preload="none" type="audio/mpeg"
               src="http://bbcmedia.ic.llnwd.net/stream/bbcmedia_radio3_mf_p"
            />
        </div>

        <div>
            <h4>bbcmedia_radio4fm_mf_p</h4>
            <audio
               controls preload="none" type="audio/mpeg"
               src="http://bbcmedia.ic.llnwd.net/stream/bbcmedia_radio4fm_mf_p"
            />
        </div>
    </div>

    <div>
        <h1>NTS</h1>

        <div>
            <h4>mixtape</h4>
            <audio
                controls preload="none" type="audio/mpeg"
                src="https://stream-relay-geo.ntslive.net/mixtape"
            />
        </div>

        <div>
            <h4>mixtape2</h4>
            <audio
                controls preload="none" type="audio/mpeg"
                src="https://stream-relay-geo.ntslive.net/mixtape2"
            />
        </div>

        <div>
            <h4>mixtape3</h4>
            <audio
                controls preload="none" type="audio/mpeg"
                src="https://stream-relay-geo.ntslive.net/mixtape3"
            />
        </div>

        <div>
            <h4>mixtape4</h4>
            <audio
                controls preload="none" type="audio/mpeg"
                src="https://stream-relay-geo.ntslive.net/mixtape4"
            />
        </div>

        <div>
            <h4>mixtape5</h4>
            <audio
                controls preload="none" type="audio/mpeg"
                src="https://stream-relay-geo.ntslive.net/mixtape5"
            />
        </div>
    </div>

    <script>
        document.querySelectorAll('audio').forEach(mediaEl => {
            mediaEl.addEventListener('abort', (e) => {
                console.log('abort', e.target);
            });
            mediaEl.addEventListener('emptied', (e) => {
                console.log('emptied', e.target);
            });
            mediaEl.addEventListener('pause', (e) => {
                e.target.removeAttribute('src');
                e.target.load();
            })
        });
    </script>
</body>
</html>
